{
  "devDependencies": {
    "autoprefixer": "^10.4.0",
    "bootstrap": "^5.1",
    "bootstrap-icons": "^1.7.2",
    "clean-css-cli": "^5.5.0",
    "postcss-cli": "^9.0.2",
    "sass": "^1.43.4",
    "uglify-js": "^3.14.3",
    "video.js": "^7.17.0"
  }
}
